<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">	
	<title>fabrystudiohome</title>
    <link href="https://fonts.googleapis.com/css?family=Overlock:400,700,400italic,700italic,900" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
	<script src="scripts.js"></script>
<body>
	<header>
		<div class="logo">
            <img src="\images\fabrylogolarge.png" alt="Fabry Studio Logo"/>
		</div>
	   <nav>
	      <ul>
		     <li class="selected"><a href="index.html">Home</a></li>
			 <li><a href="about.html">About</a></li>
			 <li><a href="services.html">Services</a></li>
			 <li><a href="pricing.html">Pricing</a></li>
			 <li><a href="contact.html">Contact</a></li>
		  </ul>			
	   </nav>
	</header>
	
    <div class="container">
        <table id="table1" summary="Price list for color and black and white photos in 5 by 7 and 8 by 10 sizes in orders of 25 to 1,000 copies.">
          <caption>PRICES ARE FOR COLOR AND B&W</caption>
          <thead>
            <tr>
              <th></th>
              <th scope="col">5"x7"</th>
              <th scope="col">8"x10"</th>
            </tr>
          </thead>
          <tfoot>
            <td colspan="3">Data is updated annually.</td>
          </tfoot>
          <tbody>
            <tr>
              <th scope="row">25</th>
              <td>$29.00</td>
              <td>$32.00</td>
            </tr>
            <tr>
              <th scope="row">50</th>
              <td>$38.00</td>
              <td>$53.00</td>
            </tr>
            <tr>
              <th scope="row">100</th>
              <td>$68.00</td>
              <td>$88.00</td>
            </tr>
            <tr>
              <th scope="row">250</th>
              <td>$150.00</td>
              <td>$165.00</td>
            </tr>
            <tr>
              <th scope="row">500</th>
              <td>$240.00</td>
              <td>$300.00</td>
            </tr>
            <tr>
              <th scope="row">1,000</th>
              <td>$440.00</td>
              <td>$575.00</td>
            </tr>
          </tbody>
        </table>
    </div>
	<footer>Limits of Liability: Submission of any film, print, slide, negative, artwork or magnetic media to Fabry Studio for duplication constitutes an agreement that in the event of loss or damage, liability is limited to the cost of an equal amount of unexposed film or materials, within reason. Your Copyright is honored. Written reproduction release for all work is required.
	</footer>	
</body>
</html>
    